#db config
#数据库类型值为：mysql 或 sqlserver
db.type=mysql

#MySql 数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
db.userName=root
db.password=root

#SqlServer 数据库连接配置
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://testmssql.ce49az82rcxn.ap-southeast-1.rds.amazonaws.com:1433;Database=demo
#db.userName=testmssql
#db.password=testmssql

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181

#redis config
redis.maxActive=100
redis.maxIdle=20
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.expiredTime=300
redis.host=127.0.0.1
redis.port=6379

#是否禁用权限控制
security.securityDisabled=false
#session超时时间
security.session.timeout=7200000
#是否禁用验证码
security.captchaDisabled=false

# 系统设置
sys.title=\u4FE1\u6D77\u5E73\u53F0
sys.copyright=2016@\u4FE1\u6D77\u5E73\u53F0