# elephant

./: build.bat  pom.xml
elephant-api/: pom.xml
elephant-api/src/main/java/com/xinhai/elephant/api/: Employee.java  EmployeeService.java  EnergyPlan.java  Student.java  StudentService.java
elephant-business/: pom.xml
elephant-business/src/main/java/com/xinhai/elephant/business/: EmployeeServiceImpl.java  StudentServiceImpl.java
elephant-business/src/main/java/com/xinhai/elephant/dao/: EmployeeMapper.java  EnergyPlanMapper.java  StudentMapper.java
elephant-business/src/main/resources/: sys-root.xml
elephant-business/src/main/resources/dubbo/: dubbo-provider.xml
elephant-business/src/main/resources/mapping/mysql/: employee.map.xml  energyplan.map.xml  student.map.xml
elephant-business/src/main/resources/mapping/sqlserver/: employee.map.xml
elephant-business/src/main/resources/spring/: spring-mybatis.xml
elephant-web/: pom.xml
elephant-web/src/main/java/com/xinhai/elephant/controller/: EmployeeController.java  StudentController.java
elephant-web/src/main/resources/: sys-root.xml
elephant-web/src/main/resources/dubbo/: dubbo-consumer.xml
elephant-web/src/main/resources/properties/: global.properties
elephant-web/src/main/webapp/: index.jsp
elephant-web/src/main/webapp/WEB-INF/: jboss-web.xml
elephant-web/src/main/webapp/assets/pages/scripts/elephant/: edit.js  editEmployee.js  editStudent.js  employee.js  student.js  view.js  viewEmployee.js  viewStudent.js
elephant-web/src/main/webapp/elephant/: edit.jsp  editEmployee.jsp  editStudent.jsp  employee.jsp  student.jsp  view.jsp  viewEmployee.jsp  viewStudent.jsp
