<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.xinhai</groupId>  
    <artifactId>elephant</artifactId>  
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>elephant-web</artifactId>  
  <name>elephant-web</name>  
  <packaging>war</packaging>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.type>war</project.type>  
    <base.package>com.xinhai.elephant.controller</base.package> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>elephant-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <!--如果调试时不需要Dubbo服务则启用，否则请注释掉-->  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>elephant-business</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>web-resource</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>security-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>security-business</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>security-web</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>rolemanager-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>rolemanager-business</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>rolemanager-web</artifactId>  
      <version>1.0.0</version>  
      <type>war</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>organization-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>organization-business</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>organization-web</artifactId>  
      <version>1.0.0</version>  
      <type>war</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>resourcemanager-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>resourcemanager-business</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>resourcemanager-web</artifactId>  
      <version>1.0.0</version>  
      <type>war</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>usermanager-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>usermanager-business</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>usermanager-web</artifactId>  
      <version>1.0.0</version>  
      <type>war</type>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-jcl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-web</artifactId> 
    </dependency>  
    <!--dubbo libs -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.esotericsoftware.kryo</groupId>  
      <artifactId>kryo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>de.javakaffee</groupId>  
      <artifactId>kryo-serializers</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>elephant-web</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <!-- 解决资源文件的编码问题 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.7</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.3</version>  
        <configuration> 
          <packagingExcludes>**/properties/**</packagingExcludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.1</version>  
        <executions> 
          <execution> 
            <id>copywar</id>  
            <phase>install</phase>  
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals>  
            <configuration> 
              <includeTypes>war</includeTypes>  
              <overWriteSnapshots>true</overWriteSnapshots>  
              <overWriteReleases>true</overWriteReleases>  
              <outputDirectory>${project.build.directory}/../war/</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
